Binary parameters to be read by mcut to analyze time corrections due to binary orbits.
------------------------------------------------------------------------------------------

Source Name Epoch Start Epoch End Current Epoch  Porb          Porb_dot    Eccentr.  asini    Omega     Omega_dot Gamma
----------- ----------  --------- -------------- ------------- ----------- --------- -------- --------- --------- -----
1012+5314  
1257+12
1534+12     48000.000   51600.000 48777.82595097 36351.70266211199 -0.131e-12  0.2736775 3.729464 4.66783735683 8.38997571164e-05  0.002071
1639+36a
1639+36b
1957+20