# Makefile for Purdue Whipple Data Analysis Software
# Written by R.W. Lessard
SHELL = /bin/csh
#
# Change your compiler here
CC = c89
CFLAGS = -g
LDFLAGS = -z muldefs
#
# Define your machine name
# options SUN,DEC,LINUX,VMS
ARCH = SUN
#
# Define path to pulsar and binary catalogs
#
PSRCAT = "/usr/local/db/psrjcat.dat"
CRABCAT = "/usr/local/db/crabephem.dat"
BINCAT = "/usr/local/db/binarycat.dat"
#
# Change the path to your libraries
# X-windows
LIBX = -L/usr/openwin/lib
LIB_PREFIX = /usr/local/whipple
# numerical recipes
LIBREC = -L$(LIB_PREFIX)/recipes 
INCREC = -I$(LIB_PREFIX)/recipes
# granite data format (required only for fz2hdf)
LIBGDF = -L$(LIB_PREFIX)/gdf/vdev
GDF = -lgdf 
# cernlib (required only for fz2hdf)
LIBCERN = -L/home/cern/pro/lib
CERN = -lgraflib -lgrafX11 -lmathlib -lpacklib -lkernlib
# starlink - SLA
LIBSTAR = -L$(LIB_PREFIX)/star/lib
# HDF
LIBHDF = -L$(LIB_PREFIX)/hdf/vpro/lib
INCHDF = -I$(LIB_PREFIX)/hdf/vpro/include
HDF = -ldf -ljpeg -lz
# MATLAB
LIBMAT = -L/usr/local/matlab5/extern/lib/sol2
INCMAT = -I/usr/local/matlab5/extern/include
MAT = -lmat -lmx
# Barycentering code by J.P. Finley
LIBBARY  = -L$(LIB_PREFIX)/bary
BARY = -lbary
#
# System dependent libraries
# FORTRAN 77
LIBF77 = -L/opt/SUNWspro/SC4.2/lib
LIBS = $(LIBF77) -lf90 -lF77 -lM77 -lnsl -lsocket -lmail -lsunmath -lm
# ****************************************************************
# your done - changes below unlikely 
# ****************************************************************

cpeds: cpeds.o cpeds.c whipple.o
	$(CC) cpeds.o whipple.o $(CFLAGS) $(LDFLAGS) -o cpeds \
	$(LIBHDF) $(HDF) \
	$(LIBSTAR) -lsla \
	$(LIBS) -lm
cpeds.o: cpeds.c
	$(CC) cpeds.c $(CFLAGS) -c -D$(ARCH) \
	$(INCHDF)
cn2gains: cn2gains.o cn2gains.c whipple.o
	$(CC) cn2gains.o whipple.o $(CFLAGS) $(LDFLAGS) -o cn2gains \
	$(LIBHDF) $(HDF) \
	$(LIBSTAR) -lsla \
	$(LIBS) -lm
cn2gains.o: cn2gains.c
	$(CC) cn2gains.c $(CFLAGS) -c -D$(ARCH) \
	$(INCHDF)
cparam: cparam.o cparam.c whipple.o
	$(CC) cparam.o whipple.o $(CFLAGS) $(LDFLAGS) -o cparam \
	$(LIBHDF) $(HDF) \
	$(LIBSTAR) -lsla \
	$(LIBREC) -lrec \
	$(LIBS) -lm
cparam.o: cparam.c
	$(CC) cparam.c $(CFLAGS) -c -D$(ARCH) $(INCHDF) $(INCREC)
mcut: mcut.o mcut.c mbook.o whipple.o
	$(CC) mcut.o mbook.o whipple.o $(CFLAGS) $(LDFLAGS) -o mcut \
	$(LIBHDF) $(HDF) \
	$(LIBMAT) $(MAT)\
	$(LIBSTAR) -lsla \
	$(LIBBARY) $(BARY) \
	$(LIBS) -lm
mcut.o: mcut.c
	$(CC) mcut.c -c $(CFLAGS) -D$(ARCH) \
	$(INCMAT) \
	$(INCHDF)
mbook.o: mbook.c
	$(CC) mbook.c -c $(CFLAGS) \
	$(INCMAT)
find_ephemeris: find_ephemeris.o find_ephemeris.c
	$(CC) find_ephemeris.o $(CFLAGS) $(LDFLAGS) -o find_ephemeris \
	$(LIBSTAR) -lsla $(LIBS)
find_ephemeris.o: find_ephemeris.c
	$(CC) find_ephemeris.c $(CFLAGS) -c -D$(ARCH) \
	-DPULSAR_CATALOG='$(PSRCAT)' -DCRAB_CATALOG='$(CRABCAT)'
find_orbit: find_orbit.o find_orbit.c
	$(CC) find_orbit.o $(CFLAGS) $(LDFLAGS) -o find_orbit \
	$(LIBSTAR) -lsla $(LIBS)
find_orbit.o: find_orbit.c
	$(CC) find_orbit.c $(CFLAGS) -c -D$(ARCH) -DBINARY_CATALOG='$(BINCAT)'
fz2hdf: fz2hdf.o mbook.o fz2hdf.c
	$(CC) fz2hdf.o mbook.o $(CFLAGS) $(LDFLAGS) -o fz2hdf \
	$(LIBGDF) $(LIBCERN) $(LIBHDF) $(LIBMAT) \
	$(GDF) $(CERN) $(HDF) $(MAT)\
	$(LIBS) -lm
fz2hdf.o: fz2hdf.c
	$(CC) fz2hdf.c $(CFLAGS) -D$(ARCH) -c $(INCHDF) $(INCMAT) $(INCMBOOK)
red2hdf: red2hdf.o fileio.o vtoi.o red2hdf.c
	$(CC) red2hdf.o fileio.o vtoi.o $(CFLAGS) $(LDFLAGS) -o red2hdf \
	$(LIBHDF) $(HDF) \
	$(LIBS) -lm
red2hdf.o: red2hdf.c
	$(CC) red2hdf.c $(CFLAGS) -D$(ARCH) -c $(INCHDF) 
fileio.o: fileio.c
	$(CC) fileio.c $(CFLAGS) -D$(ARCH) -c
vtoi.o: vtoi.c
	$(CC) vtoi.c $(CFLAGS) -D$(ARCH) -c
all: red2hdf fz2hdf cpeds cn2gains cparam mcut find_orbit find_ephemeris
clean: 
	rm -f *.o red2hdf fz2hdf cpeds cn2gains cparam mcut find_orbit find_ephemeris
